<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

<style>
.card {

    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    width: 200px;
    height: auto;
    transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 10px #ccc;
  transform: scale(1.05);
}

.card-header {
  display: flex;
  align-items: center;
}

.card-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-titulo {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
}

.card-buttons {
  margin-left: auto;
}

.config-button, .delete-button {
    transition: 0.2s;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-right: 10px;
}

.config-button:hover{
    transform: scale(1.3);
    color: rgb(59, 113, 146);
}

.delete-button:hover {
    transform: scale(1.3);
    color: red;
}

.card-content {
  margin-top: 10px;
  font-size: 14px;
}
    </style>
</head>
<body>
    <div class="card">
        <h3 class="card-titulo">Nome da Mesa</h3>
        <div class="card-header">
          <img src="https://via.placeholder.com/50" alt="Imagem do Card" class="card-img">
          
          <div class="card-buttons">
            <button class="config-button"><i class="fa-solid fa-gear"></i></button>
            <button class="delete-button"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
      </div>
</body>
</html>